spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto = update
spring.datasource.url="Please enter your MSSQL Database Connection String"
#spring.datasource.username=Enter your username
#spring.datasource.password=Enter your password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect